


server.port=8282


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_bank
spring.datasource.username=root
spring.datasource.password=admin
