
# Oracle Connection details
db1.drvcls=oracle.jdbc.driver.OracleDriver
db1.url=jdbc:oracle:thin:@localhost:1521
db1.user=scott
db1.password=tiger

# MySQL Connection Detais
db.drvcls=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.user=root
db.password=admin

