
# Oracle Connection details
db.drvcls=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521
db.user=scott
db.password=tiger

# MySQL Connection Detais
db1.drvcls=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://localhost:3306/test
db1.user=root
db1.password=admin

